# WanAndroid

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/downtail/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: author.json
app/src/main/java/com/downtail/wanandroid/app/: App.java  Constants.java  Navigator.java
app/src/main/java/com/downtail/wanandroid/base/activity/: BaseActivity.java  DaggerActivity.java  PermissionActivity.java  SupportActivity.java  SwipeBackActivity.java
app/src/main/java/com/downtail/wanandroid/base/fragment/: BaseFragment.java  DaggerFragment.java  PermissionFragment.java  SupportFragment.java  SwipeBackFragment.java
app/src/main/java/com/downtail/wanandroid/base/mvp/: BaseContract.java  BasePresenter.java
app/src/main/java/com/downtail/wanandroid/contract/broser/: BrowserContract.java
app/src/main/java/com/downtail/wanandroid/contract/home/: HomeContract.java  SearchContract.java
app/src/main/java/com/downtail/wanandroid/contract/main/: LoginContract.java  MainContract.java
app/src/main/java/com/downtail/wanandroid/contract/mine/: CollectContract.java  PreferenceContract.java  RankContract.java  RecordContract.java  SettingContract.java
app/src/main/java/com/downtail/wanandroid/contract/navigation/: NavigationContract.java
app/src/main/java/com/downtail/wanandroid/contract/project/: ArticleContract.java  ProjectContract.java
app/src/main/java/com/downtail/wanandroid/contract/service/: ClientContract.java  ServiceContract.java
app/src/main/java/com/downtail/wanandroid/contract/system/: CombineContract.java  NavigationContract.java  SystemContract.java
app/src/main/java/com/downtail/wanandroid/core/: DataManager.java
app/src/main/java/com/downtail/wanandroid/core/db/: DatabaseHelper.java  DatabaseHelperImpl.java  ProviderEntity.java
app/src/main/java/com/downtail/wanandroid/core/http/: BaseResponse.java  CacheInterceptor.java  CookieJarImpl.java  DefaultObserver.java  Error.java  ExceptionHandler.java  HttpHelper.java  HttpHelperImpl.java  PersistentCookieStore.java  RetrofitManager.java  RxUtil.java  SerializableOkHttpCookies.java  ServerException.java
app/src/main/java/com/downtail/wanandroid/core/preference/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/downtail/wanandroid/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/downtail/wanandroid/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/downtail/wanandroid/di/scope/: ActivityScope.java  AppScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/downtail/wanandroid/entity/: LogoutEvent.java  ProgressEvent.java  UnbindEvent.java
app/src/main/java/com/downtail/wanandroid/entity/db/: Author.java  Word.java
app/src/main/java/com/downtail/wanandroid/entity/event/: LogoutEvent.java  ProgressEvent.java  UnbindEvent.java
app/src/main/java/com/downtail/wanandroid/entity/local/: ArticleMultipleEntity.java  AuthorEntity.java  HotMultipleEntity.java  Paging.java  RecordMultipleEntity.java
app/src/main/java/com/downtail/wanandroid/entity/response/: ArticleMultipleEntity.java  ArticleResponse.java  BannerResponse.java  CategoryResponse.java  CommonResponse.java  HotEntity.java  NavigationResponse.java  Paging.java  ProjectResponse.java  RankResponse.java  RecordMultipleEntity.java  RecordResponse.java  ServiceResponse.java  SystemResponse.java  UserEntity.java  WebsiteResponse.java
app/src/main/java/com/downtail/wanandroid/model/: BannerResponse.java
app/src/main/java/com/downtail/wanandroid/presenter/browser/: BrowserPresenter.java
app/src/main/java/com/downtail/wanandroid/presenter/home/: HomePresenter.java  SearchPresenter.java
app/src/main/java/com/downtail/wanandroid/presenter/main/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/downtail/wanandroid/ui/: MainActivity.java  NavigationAdapter.java  SplashActivity.java
app/src/main/java/com/downtail/wanandroid/update/: UpdateService.java
app/src/main/java/com/downtail/wanandroid/utils/: AppUtil.java  AssetsUtil.java  DisplayUtil.java  ExitUtil.java  ImageLoader.java  UriUtil.java
app/src/main/java/com/downtail/wanandroid/widget/: DragItemTouchHelper.java  NestedScrollableHost.kt  ScalePageTransformer.java  StatePlus.java  StateView.java
app/src/main/res/drawable/: bg_collect.xml  bg_input.xml  bg_item.xml  bg_press_ripple.xml  bg_press_shape.xml  bg_progress.xml  bg_rectangle_press_ripple.xml  bg_rectangle_shape.xml  bg_ring.xml  bg_search.xml  bg_setting.xml  bg_state.xml  selector_navigation.xml  shape_collect.xml  shape_confirm.xml  shape_dialog.xml  shape_extra.xml  shape_jump.xml  shape_login.xml
app/src/main/res/drawable-v21/: bg_press_ripple.xml  bg_rectangle_press_ripple.xml
app/src/main/res/layout/: activity_browser.xml  activity_client.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_preference.xml  activity_rank.xml  activity_record.xml  activity_search.xml  activity_splash.xml  dialog_eidt.xml  fragment_article.xml  fragment_collect.xml  fragment_combine.xml  fragment_home.xml  fragment_navigation.xml  fragment_project.xml  fragment_service.xml  fragment_setting.xml  fragment_system.xml  item_article_extra.xml  item_article_image.xml  item_article_text.xml  item_article_website.xml  item_banner.xml  item_column.xml  item_combine_column.xml  item_hot_body.xml  item_hot_empty.xml  item_hot_header.xml  item_nested.xml  item_project_column.xml  item_rank.xml  item_record.xml  item_service.xml  layout_action_normal.xml  layout_action_simple.xml  layout_empty.xml  layout_error.xml  layout_load.xml  (+1 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/downtail/wanandroid/: ExampleUnitTest.java
(+95 files in other folders)
