ext {
    android = [
            compileSdkVersion: 29,
            applicationId    : "com.downtail.wanandroid",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            appcompat       : "1.2.0",
            constraintlayout: '2.0.2',
            fragmentation   : "1.0.2",
            swipeback       : "1.0.2",
            butterknife     : "10.2.3",
            leakcanary      : "2.4",
            rxandroid       : "3.0.0",
            rxjava          : "3.0.6",
            retrofit        : "2.9.0",
            adapter         : "2.9.0",
            converter       : "2.9.0",
            logging         : "4.6.0",
            dagger          : "2.27",
            rxlifecycle     : "3.1.0",
            recyclerview    : "1.1.0",
            autosize        : "1.2.1",
            utilcode        : "1.29.0",
            material        : "1.2.1",
            base            : "3.0.4",
            glide           : "4.11.0",
            flexbox         : "2.0.1",
            refresh         : "2.0.1",
            transformations : "4.1.0",
            circle          : "3.1.0",
            vassonic        : "3.1.0",
            eventbus        : "3.2.0"
    ]
}