ext {
    android = [
            compileSdkVersion: 29,
            applicationId    : "com.downtail.wanandroid",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            appcompat       : "1.1.0",
            constraintlayout: '1.1.3',
            fragmentation   : "1.0.2",
            swipeback       : "1.0.2",
            butterknife     : "10.2.1",
            leakcanary      : "2.3",
            rxandroid       : "3.0.0",
            rxjava          : "3.0.3",
            retrofit        : "2.8.1",
            adapter         : "2.8.1",
            converter       : "2.8.1",
            logging         : "4.6.0",
            dagger          : "2.27",
            rxlifecycle     : "3.1.0",
            recyclerview    : "1.1.0",
            autosize        : "1.2.1",
            utilcode        : "1.28.4",
            material        : "1.1.0",
            base            : "3.0.2",
            glide           : "4.11.0"
    ]
}