apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
//            keyAlias 'zhijiesong'
//            keyPassword 'zhijiesong801'
//            storeFile file('../NursingWorker.jks')
//            storePassword 'zhijiesong801'
        }

        release {
            keyAlias 'zhijiesong'
            keyPassword 'zhijiesong801'
            storeFile file('../NursingWorker.jks')
            storePassword 'zhijiesong801'
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.downtail.wanandroid.entity.db'
    //设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'

    implementation "androidx.appcompat:appcompat:${rootProject.ext.dependencies.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.dependencies.constraintlayout}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "me.yokeyword:fragmentationx:${rootProject.ext.dependencies.fragmentation}"
    implementation "me.yokeyword:fragmentationx-swipeback:${rootProject.ext.dependencies.swipeback}"
    implementation "com.jakewharton:butterknife:${rootProject.ext.dependencies.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.dependencies.butterknife}"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${rootProject.ext.dependencies.leakcanary}"
    implementation "io.reactivex.rxjava3:rxandroid:${rootProject.ext.dependencies.rxandroid}"
    implementation "io.reactivex.rxjava3:rxjava:${rootProject.ext.dependencies.rxjava}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.dependencies.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.dependencies.adapter}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.dependencies.converter}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.dependencies.logging}"
    implementation "com.google.dagger:dagger:${rootProject.ext.dependencies.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.dependencies.dagger}"
    implementation "com.trello.rxlifecycle3:rxlifecycle:${rootProject.ext.dependencies.rxlifecycle}"
    implementation "com.trello.rxlifecycle3:rxlifecycle-android:${rootProject.ext.dependencies.rxlifecycle}"
    implementation "com.trello.rxlifecycle3:rxlifecycle-components:${rootProject.ext.dependencies.rxlifecycle}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.dependencies.recyclerview}"
    implementation "me.jessyan:autosize:${rootProject.ext.dependencies.autosize}"
    implementation "com.blankj:utilcodex:${rootProject.ext.dependencies.utilcode}"
    implementation "com.google.android.material:material:${rootProject.ext.dependencies.material}"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${rootProject.ext.dependencies.base}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.dependencies.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.dependencies.glide}"
    implementation "com.google.android:flexbox:${rootProject.ext.dependencies.flexbox}"
    implementation "com.scwang.smart:refresh-layout-kernel:${rootProject.ext.dependencies.refresh}"
    implementation "com.scwang.smart:refresh-header-material:${rootProject.ext.dependencies.refresh}"
    //谷歌刷新头
    implementation "com.scwang.smart:refresh-footer-classics:${rootProject.ext.dependencies.refresh}"
    implementation "jp.wasabeef:glide-transformations:${rootProject.ext.dependencies.transformations}"
    implementation "de.hdodenhof:circleimageview:${rootProject.ext.dependencies.circle}"
    implementation "com.tencent.sonic:sdk:${rootProject.ext.dependencies.vassonic}"
    implementation "org.greenrobot:eventbus:${rootProject.ext.dependencies.eventbus}"
    //google权限库
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.github.downtail:ItemDecorationPlus:0.2.0'
}
