apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${rootProject.ext.dependencies.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.dependencies.constraintlayout}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "me.yokeyword:fragmentationx:${rootProject.ext.dependencies.fragmentation}"
    implementation "me.yokeyword:fragmentationx-swipeback:${rootProject.ext.dependencies.swipeback}"
    implementation "com.jakewharton:butterknife:${rootProject.ext.dependencies.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.dependencies.butterknife}"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${rootProject.ext.dependencies.leakcanary}"
    implementation "io.reactivex.rxjava3:rxandroid:${rootProject.ext.dependencies.rxandroid}"
    implementation "io.reactivex.rxjava3:rxjava:${rootProject.ext.dependencies.rxjava}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.dependencies.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.dependencies.adapter}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.dependencies.converter}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.dependencies.logging}"
    implementation "com.google.dagger:dagger:${rootProject.ext.dependencies.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.dependencies.dagger}"
    implementation "com.trello.rxlifecycle3:rxlifecycle:${rootProject.ext.dependencies.rxlifecycle}"
    implementation "com.trello.rxlifecycle3:rxlifecycle-android:${rootProject.ext.dependencies.rxlifecycle}"
    implementation "com.trello.rxlifecycle3:rxlifecycle-components:${rootProject.ext.dependencies.rxlifecycle}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.dependencies.recyclerview}"
    implementation "me.jessyan:autosize:${rootProject.ext.dependencies.autosize}"
    implementation "com.blankj:utilcodex:${rootProject.ext.dependencies.utilcode}"
    implementation "com.google.android.material:material:${rootProject.ext.dependencies.material}"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${rootProject.ext.dependencies.base}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.dependencies.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.dependencies.glide}"
}
