<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/image_navigation_home"
        android:title="@string/item_home" />

    <item
        android:id="@+id/item_system"
        android:icon="@drawable/image_navigation_system"
        android:title="@string/item_system" />

    <item
        android:id="@+id/item_project"
        android:icon="@drawable/image_navigation_direction"
        android:title="@string/item_project" />

    <item
        android:id="@+id/item_public"
        android:icon="@drawable/image_navigation_public"
        android:title="@string/item_public" />
</menu>