<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e8e8e8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvColumn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:overScrollMode="never" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_05dp"
        android:background="@color/color_eeeeee" />

    <com.downtail.wanandroid.widget.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagerColumn"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.downtail.wanandroid.widget.NestedScrollableHost>

</LinearLayout>